-- Initial insomnia.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                insomnia
version:             0.0
synopsis:            Typed probabilistic programming language
-- description:         
homepage:            http://ppaml.cs.tufts.edu/
license:             BSD3
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey.kliger@baesystems.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
                       Insomnia.Main
                       Insomnia.Types
                       Insomnia.AST
                       Insomnia.Parse
                       Insomnia.Unify
                       Insomnia.Typecheck
                       Insomnia.Pretty
                       Insomnia.Except
                       Data.Format
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       text < 1.2,
                       containers  >= 0.4,
                       transformers >= 0.3,
                       mtl,
                       lens,
                       unbound-generics >= 0.0.1,
                       pretty >= 1.1 && < 2,
                       parsec

  hs-source-dirs:      src      
  ghc-options:         -Wall
  default-language:    Haskell2010

executable insomnia
  main-is:            Main.hs
  build-depends:      base,
                      insomnia
  ghc-options:        -Wall
  default-language:   Haskell2010