-- Initial insomnia.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                insomnia
version:             0.0
synopsis:            Typed probabilistic programming language
description:         Insomnia is a typed, modular probabilistic programming language.
                     .

                     The syntax and static semantics are vaguely based
                     on the ML family of languages.  In particular,
                     the module system has hierarchical modules, higher-order functors,
                     and generative sealing.  Additionally there is a new module-level notion of a "model" and
                     of probabilistic sampling at the model level.
                     .
                     The slogans are:
                     .
                       * A model is a distribution over modules.
                     .
                       * Model sealing is marginalization.  
                     .
                     Currently the compiler is quite immature (in fact, there is no backend) and
                     the language syntax and semantics are quite likely to continue evolving.
homepage:            http://ppaml.cs.tufts.edu/
license:             BSD3
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey.kliger@baesystems.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:
                     examples/*.ism
cabal-version:       >=1.10

library
  exposed-modules:
                       Insomnia.Main
                       --
                       Insomnia.SurfaceSyntax.Syntax
                       Insomnia.SurfaceSyntax.FixityParser
                       Insomnia.SurfaceSyntax.Parse
                       Insomnia.SurfaceSyntax.ToAST
                       --
                       Insomnia.Common.Literal
                       Insomnia.Common.Stochasticity
                       Insomnia.Common.ModuleKind
                       Insomnia.Common.Telescope
                       --
                       Insomnia.Identifier
                       --
                       Insomnia.Types
                       Insomnia.Expr
                       Insomnia.TypeDefn
                       --
                       Insomnia.ModuleType
                       --
                       Insomnia.Module
                       --
                       Insomnia.Toplevel
                       --
                       Insomnia.IReturn
                       --
                       Insomnia.Unify
                       --
                       Insomnia.Typecheck.Env
                       --
                       Insomnia.Typecheck.Type
                       Insomnia.Typecheck.Expr
                       --
                       Insomnia.Typecheck.WhnfModuleType
                       --
                       Insomnia.Typecheck.SelfSig
                       Insomnia.Typecheck.ExtendModuleCtx
                       Insomnia.Typecheck.Selfify
                       Insomnia.Typecheck.ClarifySignature
                       --
                       Insomnia.Typecheck.TypeDefn
                       Insomnia.Typecheck.ModuleType
                       --
                       Insomnia.Typecheck.Equiv.Types
                       Insomnia.Typecheck.Equiv.TypeDefn
                       Insomnia.Typecheck.Equiv.TypeAlias
                       --
                       Insomnia.Typecheck.MayAscribe
                       --
                       Insomnia.Typecheck.LookupModuleSigPath
                       Insomnia.Typecheck.ConstructImportDefinitions
                       --
                       Insomnia.Typecheck.NaturalSignature
                       Insomnia.Typecheck.FunctorApplication
                       Insomnia.Typecheck.Module
                       Insomnia.Typecheck.Toplevel
                       Insomnia.Typecheck
                       --
                       Insomnia.Interp.Lam
                       Insomnia.Interp.Eval
                       Insomnia.Interp.PMonad
                       Insomnia.Interp.ToLam
                       --
                       Insomnia.Pretty
                       -- utils
                       Insomnia.Except
                       Data.Format
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       text < 1.2,
                       containers  >= 0.4,
                       transformers >= 0.3,
                       random >= 1.0.1.2,
                       mtl,
                       lens,
                       unbound-generics >= 0.0.1,
                       pretty >= 1.1 && < 2,
                       indentation >= 0.2.0.1,
                       parsec

  hs-source-dirs:      src      
  ghc-options:         -Wall
  default-language:    Haskell2010

executable insomnia
  main-is:            Main.hs
  build-depends:      base,
                      insomnia
  ghc-options:        -Wall
  default-language:   Haskell2010


test-suite run-insomnia
  default-language:
                   Haskell2010
  type:
       exitcode-stdio-1.0
  hs-source-dirs:
                 tests
  other-modules:
                InsomniaProvider
  main-is: test-run-compiler.hs
  build-depends:
                base >= 4 && < 5
              , tasty >= 0.10
              , tagged >= 0.6.2
              , Glob >= 0.7.5 && < 1
              , temporary >= 1.2
              , insomnia

test-suite insomnia-units
  default-language:
                   Haskell2010
  type:
       exitcode-stdio-1.0
  hs-source-dirs:
                 tests
  other-modules:
                TestToAST
  main-is: test-units.hs
  build-depends:
                base >= 4 && < 5
              , tasty >= 0.10
              , tasty-hunit >= 0.9
              , insomnia

source-repository head
  type:                git
  location:            git://github.com/lambdageek/insomnia.git
