-- Initial insomnia.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                insomnia
version:             0.0
synopsis:            Typed probabilistic programming language
-- description:         
homepage:            http://ppaml.cs.tufts.edu/
license:             BSD3
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey.kliger@baesystems.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
                       Insomnia.Main
                       --
                       Insomnia.SurfaceSyntax.Syntax
                       Insomnia.SurfaceSyntax.FixityParser
                       Insomnia.SurfaceSyntax.Parse
                       Insomnia.SurfaceSyntax.ToAST
                       --
                       Insomnia.Common.Literal
                       Insomnia.Common.Stochasticity
                       Insomnia.Common.ModuleKind
                       Insomnia.Common.Telescope
                       --
                       Insomnia.Identifier
                       --
                       Insomnia.Types
                       Insomnia.Expr
                       Insomnia.TypeDefn
                       --
                       Insomnia.ModuleType
                       --
                       Insomnia.Module
                       --
                       Insomnia.Toplevel
                       --
                       Insomnia.IReturn
                       --
                       Insomnia.Unify
                       --
                       Insomnia.Typecheck.Env
                       --
                       Insomnia.Typecheck.Type
                       Insomnia.Typecheck.Expr
                       --
                       Insomnia.Typecheck.WhnfModuleType
                       --
                       Insomnia.Typecheck.SelfSig
                       Insomnia.Typecheck.ExtendModuleCtx
                       Insomnia.Typecheck.Selfify
                       Insomnia.Typecheck.ClarifySignature
                       --
                       Insomnia.Typecheck.TypeDefn
                       Insomnia.Typecheck.ModuleType
                       --
                       Insomnia.Typecheck.Equiv.Types
                       Insomnia.Typecheck.Equiv.TypeDefn
                       Insomnia.Typecheck.Equiv.TypeAlias
                       --
                       Insomnia.Typecheck.MayAscribe
                       --
                       Insomnia.Typecheck.LookupModuleSigPath
                       Insomnia.Typecheck.ConstructImportDefinitions
                       --
                       Insomnia.Typecheck.NaturalSignature
                       Insomnia.Typecheck.FunctorApplication
                       Insomnia.Typecheck.Module
                       Insomnia.Typecheck.Toplevel
                       Insomnia.Typecheck
                       --
                       Insomnia.Interp.Lam
                       Insomnia.Interp.Eval
                       Insomnia.Interp.PMonad
                       Insomnia.Interp.ToLam
                       --
                       Insomnia.Pretty
                       -- utils
                       Insomnia.Except
                       Data.Format
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       text < 1.2,
                       containers  >= 0.4,
                       transformers >= 0.3,
                       random >= 1.0.1.2,
                       mtl,
                       lens,
                       unbound-generics >= 0.0.1,
                       pretty >= 1.1 && < 2,
                       indentation >= 0.2.0.1,
                       parsec

  hs-source-dirs:      src      
  ghc-options:         -Wall
  default-language:    Haskell2010

executable insomnia
  main-is:            Main.hs
  build-depends:      base,
                      insomnia
  ghc-options:        -Wall
  default-language:   Haskell2010