
import "examples/Prelude.ism" (module Prelude
                               module type FUNCTOR)

module Lists {
  data List (a : *) = Nil | Cons a (List a)
  module Functor : (FUNCTOR where type T = List) {
    type T = List
    sig map : forall (a : *) (b : *) . (a -> b) -> List a -> List b
    fun map f xs =
      case xs of
        Nil -> Nil
        (Cons x xs1) -> Cons (f x) (map f xs1)
  }
}

module TestArith {

  import Prelude

  -- sig x : Bool
  val x =
    case (1 + 1) < 3 of
      True -> False
      False -> True

}

model TestFlip {
  val coin1 ~ Prelude.flip 0.5
  val r ~ Prelude.uniform { lo = 0.0 , hi = 1.0 }
}

query sample TestFlip 3