import "examples/Prelude.ism" (module Prelude)

model type PLAYER {
  sig pulling_power : Real
}

module type PLAYER_M {
  sig pulling_power : Real
}

model type PERSON {
  sig strength : Real
  model PullingPower : PLAYER
}

module type PERSON_M {
  sig strength : Real
  model PullingPower : PLAYER
}


model NormalPerson : PERSON {
  val strength ~ Prelude.normal { μ = 10.0 , σ² = 2.0 }
  model PullingPower {
    val lazy ~ Prelude.flip 0.1
    val pulling_power = let
      (laziness_factor : Real) = case lazy of
        Prelude.True -> 0.5 
        Prelude.False -> 1.0
      in 0.5 Prelude.*. strength
  }
}

----------------------------------------

module Winner {
  data Winner = FirstPlayerWins | SecondPlayerWins
}

model type MATCH_RESULT {
  sig winner : Winner.Winner
}


model TugOfWarMatch (model P1 : PLAYER  model P2 : PLAYER) : MATCH_RESULT {
  module Player1 ~ P1
  module Player2 ~ P2
  val winner = case Player1.pulling_power Prelude.<. Player2.pulling_power of
    Prelude.True -> Winner.SecondPlayerWins
    Prelude.False -> Winner.FirstPlayerWins
}

----------------------------------------

module type HULK {
  sig strength : Real
}

model type HULK_OR_BRUCE {
  module Hulk : HULK
  module Bruce : PERSON_M
  model PullingPower : PLAYER
}

model HulkOrBruce : HULK_OR_BRUCE {
  val hulk_strength ~ Prelude.normal { μ = 100.0 , σ² = 20.0 }
  module Hulk {
    val strength = hulk_strength
  }
  module Bruce ~ NormalPerson

  model PullingPower {
    val isAngry ~ Prelude.flip 0.3

    module BPP ~ Bruce.PullingPower

    -- Bruce may be lazy, Hulk isn't
    val pulling_power ~ case isAngry of
      Prelude.True -> return Hulk.strength
      Prelude.False -> return BPP.pulling_power
  }
}

----------------------------------------

model Normal_Matchup {
  module Jill ~ NormalPerson
  module Hank ~ NormalPerson

  module Result ~ TugOfWarMatch (Jill.PullingPower , Hank.PullingPower)
}

model Earth616_Matchup {
  module Peter ~ NormalPerson
  module H ~ HulkOrBruce

  module Result ~ TugOfWarMatch (Peter.PullingPower , H.PullingPower)
}

query sample Earth616_Matchup 10

