import "examples/Prelude.ism" (module Prelude)

PLAYER = model type {
  sig pulling_power : Real
}

PLAYER_M = module type {
  sig pulling_power : Real
}

PERSON = model type {
  sig strength : Real
  model PullingPower : PLAYER
}

PERSON_M = module type {
  sig strength : Real
  model PullingPower : PLAYER
}


NormalPerson : PERSON = model {
  val strength ~ Prelude.normal { μ = 10.0 , σ² = 2.0 }
  PullingPower = model {
    val lazy ~ Prelude.flip 0.1
    val pulling_power = let
      (laziness_factor : Real) = case lazy of
        Prelude.True -> 0.5 
        Prelude.False -> 1.0
      in laziness_factor Prelude.*. strength
  }
}

----------------------------------------

Winner = module {
  data Winner = FirstPlayerWins | SecondPlayerWins
}

MATCH_RESULT = model type {
  sig winner : Winner.Winner
}


TugOfWarMatch = (model P1 : PLAYER  model P2 : PLAYER) -> (model {
  Player1 ~ P1
  Player2 ~ P2
  val winner = case Player1.pulling_power Prelude.<. Player2.pulling_power of
    Prelude.True -> Winner.SecondPlayerWins
    Prelude.False -> Winner.FirstPlayerWins
} : MATCH_RESULT)

----------------------------------------

HULK = module type {
  sig strength : Real
}

HULK_OR_BRUCE = model type {
  module Hulk : HULK
  module Bruce : PERSON_M
  model PullingPower : PLAYER
}

HulkOrBruce : HULK_OR_BRUCE = model {
  val hulk_strength ~ Prelude.normal { μ = 100.0 , σ² = 20.0 }
  Hulk = module {
    val strength = hulk_strength
  }
  Bruce ~ NormalPerson

  PullingPower = model {
    val isAngry ~ Prelude.flip 0.3

    BPP ~ Bruce.PullingPower

    -- Bruce may be lazy, Hulk isn't
    val pulling_power ~ case isAngry of
      Prelude.True -> return Hulk.strength
      Prelude.False -> return BPP.pulling_power
  }
}

----------------------------------------

Normal_Matchup = model {
  Jill ~ NormalPerson
  Hank ~ NormalPerson

  Result ~ TugOfWarMatch (Jill.PullingPower , Hank.PullingPower)
}

Earth616_Matchup = model {
  Peter ~ NormalPerson
  H ~ HulkOrBruce

  Result ~ TugOfWarMatch (Peter.PullingPower , H.PullingPower)
}

query sample Earth616_Matchup 10

